:root {
  --bg: #f0f0f0;
  --bg-nav: #949494;
  --bg-nav-hover: #d0d0d0;
  --text-color: #000000;
  --border-color: #000000;
  --border-radius: 4px;
  --font-family: "Arial", sans-serif;
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg: #0b0f14;
    --bg-nav: #3d3d3d;
    --bg-nav-hover: #828282;
    --text-color: #ffffff;
    --border-color: #ffffff;
  }
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation: none;
    transition: none;
  }
}

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

html {
  font-size: 12px;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-family);
  font-weight: bold;
  text-align: center;
  color: var(--text-color);
}

p {
  font-size: 1rem;
  text-align: center;
  font-family: var(--font-family);
  line-height: 1.6;
  color: var(--text-color);
}

body {
  font-family: var(--font-family);
  background-color: var(--bg);
  color: var(--text-color);
  line-height: 1.6;
  max-width: 100%;
  position: relative;
}

header {
  position: sticky;
  top: 0;
  width: 100%;
  background-color: var(--bg-nav);
  padding: 1rem;
}

header nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
}

header nav a {
  color: var(--text-color);
  text-decoration: none;
  padding: 5px;
  margin: 5px 5px;
  border-radius: var(--border-radius);
}

header nav a:hover {
  background-color: var(--bg-nav-hover);
}
.container {
  display: grid;
  gap: 1rem;
}
.box-project {
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 1rem;
  background-color: var(--bg);
}
.box-project img {
  max-width: 100%;
  height: auto;
  border-radius: var(--border-radius);
  margin-top: 0.5rem;
}

form {
  padding: 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  background-color: var(--bg);
}

footer {
  background-color: var(--bg-nav);
  color: var(--text-color);
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 1rem;
  margin-top: 1rem;
}

@media (min-width: 576px) {
  html {
    font-size: 14px;
  }
  .container {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 767px) {
  html {
    font-size: 16px;
  }
  .container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1024px) {
  html {
    font-size: 16px;
  }
}
@media (min-width: 1200px) {
  html {
    font-size: 16px;
  }
}
@media (min-width: 1440px) {
  html {
    font-size: 18px;
  }
}
